<!doctype html>
<html lang="sv">
<head>
  <meta charset="utf-8">
  <title>Mallanyo 30</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="manifest" href="manifest.json">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <!-- Chrome, Firefox OS and Opera -->
  <meta name="theme-color" content="#004d40">
  <!-- Windows Phone -->
  <meta name="msapplication-navbutton-color" content="#004d40">
  <!-- iOS Safari -->
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="assets/apple-touch-icon-57x57.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/apple-touch-icon-114x114.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/apple-touch-icon-144x144.png" />
  <link rel="apple-touch-icon-precomposed" sizes="60x60" href="assets/apple-touch-icon-60x60.png" />
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="assets/apple-touch-icon-120x120.png" />
  <link rel="apple-touch-icon-precomposed" sizes="76x76" href="assets/apple-touch-icon-76x76.png" />
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="assets/apple-touch-icon-152x152.png" />
  <link rel="icon" type="image/png" href="assets/favicon-196x196.png" sizes="196x196" />
  <link rel="icon" type="image/png" href="assets/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/png" href="assets/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="assets/favicon-16x16.png" sizes="16x16" />
  <link rel="icon" type="image/png" href="assets/favicon-128.png" sizes="128x128" />
  <meta name="application-name" content="Mallanyo 30"/>
  <meta name="msapplication-TileColor" content="#FFFFFF" />
  <meta name="msapplication-TileImage" content="assets/mstile-144x144.png" />
  <meta name="msapplication-square70x70logo" content="assets/mstile-70x70.png" />
  <meta name="msapplication-square150x150logo" content="assets/mstile-150x150.png" />
  <meta name="msapplication-wide310x150logo" content="assets/mstile-310x150.png" />
  <meta name="msapplication-square310x310logo" content="assets/mstile-310x310.png" />

</head>
<body class="mat-app-background" style="background-color: #2E2E4A">
<app-root>
  <style>
    app-root {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #2E2E4A
    }

    body {
      margin: 0;
      padding: 0;
    }

    img {
      height: 120px;
    }

    #progress {
      display: flex;
      justify-content: center;
      flex-direction: row;
      align-items: center;
      height: 80px;
      color: #b2dfdb;
      font-family: -apple-system,
      BlinkMacSystemFont,
      "Segoe UI",
      Roboto,
      Oxygen-Sans,
      Ubuntu,
      Cantarell,
      Helvetica,
      sans-serif;
      font-size: 5em;
      line-height: 1em;
    }

    @keyframes dots {
      50% {
        transform: translateY(-.4rem);
      }
      100% {
        transform: translateY(0);
      }
    }

    .d {
      animation: dots 1.5s ease-out infinite;
    }

    .d-2 {
      animation-delay: .5s;
    }

    .d-3 {
      animation-delay: 1s;
    }
  </style>
  <div id="group">
    <img src="assets/SVG/30_green.svg">
    <div id="progress">
      <span class="d">.</span><span class="d d-2">.</span><span class="d d-3">.</span>
    </div>
  </div>
</app-root>
</body>
</html>
